# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'To Do List App' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for To Do List App

pod 'Alamofire', '~> 4.8.1'

  target 'To Do List AppTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'To Do List AppUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
